{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:cd45879070e933151101aa7c81ce6f0c\/Dove.arobject"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.miscellaneous.happy-chime-fx-01\/Happy%20Chime%20FX.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "A89AB5B1-80C6-4857-89D0-15552AB91522",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7A7C919E-90C3-462C-B897-5EAE117DEB90",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "50C0B8E4-F834-45CD-A6FE-093CFFD7D5BC",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Shoot_Box_Sound",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "A0516C4E-0004-4B98-8D05-40EF6FAF2C02"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "1B7465FC-E75C-48F0-880C-5C53AF44BB1F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "7ABF8C22-2CCB-46A4-B3ED-80DF8435A133" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8D8910F6-E621-409A-9E6B-D97D918462E8" : null,
                  "38CCE157-883F-43F2-A01C-071B36C6C0F0" : null,
                  "77E16D57-7069-4736-BE21-72E123427F1F" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "3120BD30-D362-4B15-B3E6-01A7F66D5607" : null,
                  "3262FBB9-D48C-40BB-83EC-21103C7B9E57" : null,
                  "6157D097-737B-4BF3-910F-C4F4C0D7206D" : null,
                  "ABEA2D70-C108-41B8-8C3D-2DD8D432ABE2" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BD3A8B44-3AE8-48C8-9857-2C8A93B2E959" : null,
                  "CCA5AADE-A088-4EEF-9B28-8CF720778648" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.052391938865184784
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.069487802684307098
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A0516C4E-0004-4B98-8D05-40EF6FAF2C02"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.16759143769741058,
                        0.034743800759315491,
                        0.021743366494774818,
                        1
                      ]
                    }
                  },
                  "CE2F1EAB-AFE7-4D51-A317-55D2DD9ECA06" : null,
                  "D0C0203F-BB54-4DC4-9098-D624F3026728" : null,
                  "D9B90A83-9207-4E78-BBEE-F27F0483E3CC" : null,
                  "DE1E06B8-FC45-4F52-9DEC-E61FCD0103A3" : null,
                  "E08A676E-2668-4635-BFBC-2EA332FCAC1B" : null,
                  "FEEE62E1-D0DD-4EBC-81A7-92241B9255AE" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99086058139801025,
                  -1.8626447939595892e-08,
                  0.13488975167274475,
                  0,
                  0.017153102904558182,
                  0.99188154935836792,
                  -0.12600255012512207,
                  0,
                  -0.13379484415054321,
                  0.12716448307037354,
                  0.98281639814376831,
                  0,
                  0.21152110397815704,
                  0.21092709898948669,
                  0.9925420880317688,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}